\documentclass{book}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{fancyhdr} % <-- Add fancyhdr package for headers and footers

% Define headers and footers
\fancyhf{} % Clear header and footer
\fancyhead[L]{Latex, Program No. 1}
\fancyhead[R]{by Sohan V}
\fancyfoot[L]{Dept of ISE, CIT, GUBBI}
\fancyfoot[C]{PAGE \thepage}
\fancyfoot[R]{2023-24}
\pagestyle{fancy} % Apply the page style

\begin{document}

\begin{table}
\centering
\caption{Student Table}
\label{student}
\begin{tabular}{|l|c|c|c|c|c|c|r|}\hline
\multirow{2}{*}{slno} & \multirow{2}{*}{USN} & \multirow{2}{*}{Student name} & \multicolumn{3}{|c|}{Marks} \\ \cline{4-6}
& & & Subject 1 & Subject 2 & Subject 3 \\ \hline
1 & 4XX22XX001 & SOHAN V & 89 & 60 & 90 \\ \hline
2 & 4XX22XX002 & MOHAN & 78 & 45 & 98 \\ \hline
3 & 4XX22XX003 & LOHAN & 67 & 55 & 59 \\ \hline
\end{tabular}
\end{table}

\end{document}


